* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
}

header {
    background: url('../image/down.jpg');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 60px 0 59px;
}

header nav {
    padding: 20px 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span.agro {
    font-size: 45px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.farm {
    font-size: 45px;
    color: orange;
    font-weight: bold;
}

.anchor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
}

.anchor>a {
    color: white;
    font-weight: bold;
}

#search {
    width: 220px;
    height: 50px;
    font-size: 17px;
    font-weight: bold;
    border-style: none;
    background-color: rgb(231, 229, 229);
    border-radius: 11px;
}

.custom-button {
    width: 120px;
    height: 50px;
    background-color: orange;
    color: white;
    font-size: 17px;
    font-weight: bold;
    border-style: none;
    border-radius: 11px;
}

.left {
    width: 430px;
    height: 200px;
    margin-top: 180px;
    display: flex;
    flex-direction: column;

}

.left .welcome {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.pure {
    font-size: 70px;
    font-weight: bold;
    color: white;
}

.lorem {
    width: 460px;
    height: 200px;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.sep {
    display: flex;
    justify-content: space-between;
}

.Read {
    font-size: 17px;
    font-weight: bold;
    background-color: orange;
    color: black;
    width: 150px;
    border-radius: 9px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    min-height: 100vh;
    display: flex;
    padding: 0 60px 0 59px;
    background-color: white;
    justify-content: space-between;
}

.our-agric {
    width: 550px;
    height: 200px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;

}

.our {
    font-size: 20px;
    font-weight: bold;
    color: orange;
}

.agric {
    font-size: 40px;
    font-weight: bold;
    color: black;
}

.lore {
    width: 460px;
    height: 200px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: black;
}

.fresh {
    width: 460px;
    height: 200px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.first-pictures {
    margin-top: 150px;
    display: flex;
    gap: 15px;

}

.first-pictures img {
    width: 250px;
    max-width: 100%;

}

.target {
    width: 540px;
    padding: none;
    display: flex;
}

.pic {
    height: 80%;
    width: 290px;
    margin-top: -20px;
}

.section2 {
    min-height: 80vh;
    display: flex;
    padding: 0 60px 0 59px;
    background-color: rgb(237, 239, 249);
    flex-direction: column;
    padding-bottom: 120px;
}

.what {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
    gap: 20px;


}

.image-log {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.image-log img {
    max-width: 380px;
}

.al {
    color: rgb(6, 111, 53);
    font-size: 25px;
    background-color: white;
    width: 250px;
    text-align: center;
    margin-top: -17px;
    font-weight: bold;
    padding: 11px;
    border-radius: 11px;



}

.pics {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    transition: 500ms;
}

.short-one {
    font-size: 22px;
    text-align: center;
    color: grey;
}


.section3 {
    min-height: 80vh;
    display: flex;
    padding: 70px 60px 0 59px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    padding-bottom: 120px;
}

.placement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right-side {
    display: flex;
    flex-direction: column;
    width: 640px;

}

.short-on {
    font-size: 20px;
    color: grey;
    margin-top: 20px;
}

.why-us {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.organic-solu {
    display: flex;
    justify-content: space-between;
    width: 540px;
    margin-top: 50px;
    align-self: center;
    flex-direction: wrap;
    margin-left: 50px;
    background-color: blac;
}

.quali-a {
    font-size: 24px;
    font-weight: bold;
}

.organi-solu {
    display: flex;
    justify-content: space-between;
    width: 140px;
    align-self: center;
    margin-left: -100px;
    font-size: 24px;
    font-weight: bold;
}

.percent {
    display: flex;
    justify-content: space-between;
    width: 350px;
    align-self: center;
    margin-left: -40px;
    margin-top: -60px;
    gap: 100px;
}

.space-lorem {
    display: flex;
    justify-content: space-between;
    width: 550px;
    background-color: blac;
    font-size: 18px;
    gap: 95px;
    margin-left: 95px;
    color: grey;
    margin-top: 30px;
}

.section4 {
    min-height: 100px;
    display: flex;
    padding: 70px 60px 0 59px;
    background-image: url('../image/a8.jpg');
    flex-direction: column;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
}

.root-with {
    width: 550px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.for-strong {
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.root-lorem {
    font-size: 20px;
    width: 555px;
    color: white;
}

.discover-more {
    border-radius: 9px;
    width: 220px;
    min-height: 50px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.section5 {
    min-height: 80vh;
    display: flex;
    padding: 70px 60px 0 59px;
    background-color: rgb(247, 249, 251);
    flex-direction: column;
    padding-bottom: 120px;
    justify-content: space-between;
}

.recent-blog {
    display: flex;
    flex-direction: column;
    width: 570px;
    gap: 15px;
}

.short {
    width: 590px;
    font-size: 20px;
    color: grey;
}

.uncat {
    display: flex;
    align-self: flex-start;
    width: 100px;
    font-size: 20px;
    color: grey;
    padding-top: 20px;
    padding-left: 18px;
}

.hello-world {
    display: flex;
    align-self: flex-start;
    width: 350px;
    font-size: 28px;
    padding-left: 18px;
    font-weight: bold;
    padding-top: 20px;
}

/* 
.logo {
    width: 65px;
    display: flex;
    align-self: start;
    padding-top: 40px;
    padding-left: 24px;

} */

.w3s {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 300px;
    align-items: center;
    padding-top: 30px;
    justify-content: space-between;
}

.pics:hover {
    transform: scale(120%);

}

.section6 {
    min-height: 100vh;
    display: flex;
    padding: 70px 60px 0 59px;
    background-image: url('../image/a7.jpg');
    flex-direction: column;
    padding-bottom: 50px;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.happy-clients {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

}

.h-clients {
    font-size: 20px;
    font-weight: bold;
    color: rgb(213, 211, 211);
}

.reviews {
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.square {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;


}

.square-lorem {
    font-size: 27px;
    font-weight: bold;
    width: 800px;
    color: white;
    text-align: center;
}

.happy-pro {
    display: flex;
    gap: 110px;
    flex-direction: column;
}

.john-wilson {
    display: flex;
    flex-direction: row;
    width: 400px;
    align-self: center;
    justify-content: center;
    margin-top: 25px;
    gap: 11px;
}

.john {
    font-size: 24px;
    font-weight: bold;
    color: white;

}

.example-city {
    font-size: 20px;
    color: rgb(200, 197, 197);
    font-weight: bold;
}

.wilson {
    display: flex;
    flex-direction: column;
}

.jwi {
    border-radius: 60%;

}

.dotted {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-self: center;
}

.dots {
    font-size: 100px;
    color: #fff;
    align-self: center;
}

.section7 {
    display: flex;
    flex-direction: row;
    padding: 70px 60px 0 59px;
    min-height: 210px;
    justify-content: space-between;

}

.professional-farmers {
    width: 600px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.p-farmers {
    display: flex;
    flex-direction: row;
    width: 550px;

}

.fig {
    display: flex;
    flex-direction: column;
    width: 150px;
}

.best-quality {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 15px;
}

.iconn {
    display: flex;
    align-self: center;
    width: 50px;
    color: white;
}

.oo {
    color: green;
    font-size: 50px;
    font-weight: bold;
}

.numb {
    color: orange;
    font-size: 50px;
    font-weight: bold;
}

.pro-farm {
    font-size: 40px;
    font-weight: bold;
}

.ipesum {
    font-size: 20px;
    color: grey;
}

.section8 {
    min-height: 80vh;
    display: flex;
    padding: 70px 60px 0 59px;
    background-color: black;
    flex-direction: column;
    padding-bottom: 120px;
    justify-content: space-between;
}

.main-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}

.follows {
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.avenue {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    height: 100px;
    gap: 70px;
}

.close-up {
    display: flex;
    flex-direction: column;
}

.honey {
    font-size: 27px;
    width: 250px;
    color: white;
}

.phone {
    font-size: 25px;
    color: white;
}

.tel {
    font-size: 20px;
    color: orange;
}

.dolor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 558px;
    height: 100px;
    gap: 100px;
}

.mail {
    display: flex;
    flex-direction: column;
}

.amet {
    font-size: 20px;
    color: gray;
    width: 250px;
}

.foot-square {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right-side {
    display: flex;
    flex-direction: column;
    width: 380px;
    gap: 25px;
}

.subs {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

#searc {
    width: 220px;
    height: 50px;
    font-size: 17px;
    font-weight: bold;
    border-style: none;
    background-color: rgb(231, 229, 229);
    border-radius: 11px;
}

.custom-butto {
    width: 80px;
    height: 50px;
    background-color: orange;
    color: white;
    font-size: 17px;
    font-weight: bold;
    border-style: none;
    border-top-right-radius: 11px;
    margin-left: -10px;
}

.brief {
    font-size: 19px;
    color: gray;
}

/* Mobile phone only styling goes here */
@media screen and (max-width: 600px) {

    .placement,
    .image-log,
    .professional-farmers {
        flex-direction: column;
    }

    .p-farmers {
        max-width: 100%;
    }


}